# AndcultureCode.CSharp.Web

./: .all-contributorsrc  .travis.yml  All.sln  README.md  package-lock.json  package.json
documentation/: authentication.md
src/AndcultureCode.CSharp.Web/: AndcultureCode.CSharp.Web.csproj  AndcultureCode.CSharp.Web.md
src/AndcultureCode.CSharp.Web/Constants/: WebConfiguration.cs
src/AndcultureCode.CSharp.Web/Controllers/: ApiClaimsPrincipal.cs  ApiController.cs  Controller.cs
src/AndcultureCode.CSharp.Web/Cultures/: AndcultureCode.CSharp.Web.en-US.json  AndcultureCode.CSharp.Web.es-ES.json
src/AndcultureCode.CSharp.Web/Extensions/: IApiEntityControllerExtensions.cs  IApplicationBuilderExtensions.cs  IExceptionHandlerFeatureExtensions.cs  ILoggerExtensions.cs  IServiceCollectionExtensions.cs  OAuthCreatingTicketContextExtensions.cs
src/AndcultureCode.CSharp.Web/Interfaces/: IApiEntityController.cs  IController.cs
src/AndcultureCode.CSharp.Web/Middleware/: OAuthHandler.cs
src/AndcultureCode.CSharp.Web/Models/Dtos/: AuditableDto.cs  EntityDto.cs
src/AndcultureCode.CSharp.Web/Models/Dtos/Authentication/: GoogleUser.cs  MicrosoftUser.cs
test/AndcultureCode.CSharp.Web.Tests/: AndcultureCode.CSharp.Web.Tests.csproj
test/AndcultureCode.CSharp.Web.Tests/Extensions/: IExceptionHandlerFeatureExtensionsTest.cs
